* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

li {
  margin-bottom: 15px;
}

li:last-child {
  margin: 0;
}

.product {
  border: 4px solid black;
  position: relative;
  margin: 50px auto;
  width: 825px;
}
.heading {
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
  text-align: center;
}

/* Product Information */
.price {
  font-size: 24px;
  width: 45%;
  padding-top: 10px;
}
.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  padding: 15px;
}

.product-description {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.more-info:link,
.more-info:visited {
  color: black;
}
.more-info:hover,
.more-info:active {
  text-decoration: none;
}

/* Product Details */
.details-title {
  text-transform: uppercase;
  font-size: 16px;

  margin-top: 20px;
  margin-bottom: 10px;
}
.details-list {
  list-style: square;
  padding: 10px 20px;
  margin: 10;
}

/* Button */
.add-cart {
  background-color: #000;
  border-top: 4px solid black;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
}
.add-cart:hover {
  background-color: #fff;
  color: #000;
}

.sale {
  text-transform: uppercase;
  color: #fff;
  background-color: #ec2f2f;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  padding: 7px 15px;
  position: absolute;
  top: -17px;
  left: -38px;
  letter-spacing: 2px;
}

.colors {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}
.color {
  height: 22px;
  width: 22px;
}

.blackBox {
  background-color: #000;
}
.blueBox {
  background-color: #0000ff;
}
.redBox {
  background-color: #ff0000;
}
.yellowBox {
  background-color: #ffff00;
}
.greenBox {
  background-color: #008000;
}
.brownBox {
  background-color: #a52a2a;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
}

.product {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  gap: 0 25px;
  max-width: fit-content;
  margin: 5% auto;
  justify-items: stretch;
}

.section-one {
  grid-column: 1/2;
  grid-row: 2 / 3;
}

.heading {
  grid-column: 1 / span 3;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

button {
  grid-column: 1 / span 3;
  grid-row: 3 / 4;
}
